@font-face {
    font-family: "Aptos";
    src: url("Fuentes/aptos.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Marker Twins";
    src: url("Fuentes/TwinMarker.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Agency FB";
    src: url("Fuentes/agency_fb.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

html {
    background-color:#4c4a72;
    font-family: Agency FB;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: white;
}

nav {
    background-color: #aaa6f0;
    list-style-type: none;
    margin-bottom: 10px;
    padding: 10 0 10 0px;
    width: 26%;
    height: 98%;
    position: fixed;
    overflow: auto;
}

nav > img {
    padding: 20px;
	width: 400px;
}

nav ul {
	margin: 0px;
	padding: 20px;
}

.option {
    display: block;
    padding: 12 24 0 0px;
    font-size: 24pt;
}

nav a:hover {
    color: cornflowerblue;
}

nav .logos {
	display: flex;
	align-items: center;
	padding: 20px;
}

nav .logos img {
    padding: 16px;
	width: 40px;
}

nav .footer {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 0;
	left: 0;
    overflow: hidden;
}

nav .footer img {
	float: left;
	padding: 16px;
	width: 50px;
}

nav .footer p {
	float: right;
	margin-left: 120px;
	overflow: hidden;
	color: #181818;
}

aside {
    padding-left: 27%;
}

section {
	width: auto;
	display: block;
	align-items: center;
	justify-content: center;
    border-style: dashed;
    border-width: medium;
    border-color: cornflowerblue;
    border-radius: 16px;
    margin: 6 12 6 12px;
    padding: 10px;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 20px;
	justify-content: center;
	padding-bottom: 10px;
}

.image-grid img {
	border-radius: 5%;
	width: 100%; /* Make images fill the grid columns */
	height: auto; /* Maintain aspect ratio */
}
 
.subsection {
    border-style: dotted;
    border-width: thin;
    border-color: cornflowerblue;
    border-radius: 8px;
    margin: 12 24 12 24px;
    padding: 8px;
}

.subsection h3 {
	text-align: center;
	display: block;
	align-items: center;
	justify-content: center;
}

.subsection img {
	padding: 30px;
	border-radius: 50%;
	width: 200px;
}

.subsection span {
	text-align: center;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.contact-form {
	width: 100%;
	height: 50vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

form {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	padding: 2vm 4vm;
	width: 90%;
	max-width: 600px;
	border-radius: 10px;
}

form input, form text-area {
	border: 0;
	margin: 10px 0;
	padding: 20px;
	outline: none;
	background: #f5f5f5;
	border-radius: 10px;
	font-size: 16px;
}

form button {
	padding: 15px;
	background: cornflowerblue;
	font-size: 18px;
	border: 0%;
	outline: none;
	cursor: pointer;
	width: 150px;
	margin: 20px auto 0;
	border-radius: 30px;
}

.thin {
    width: 690px;
    display: inline-block;
}

.s16px {
    font-size: 16px;
}

.s24px {
    font-size: 24px;
}

.s36px {
    font-size: 36px;
}

.s48px {
    font-size: 48px;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}